File: params.f90

subroutine initTensor(tens)
  implicit none
  type(tensor) :: tens
  tens%xx = 0
  tens%xy = 0
  tens%xz = 0
  tens%yz = 0
  tens%yy = 0
  tens%zz = 0
end subroutine initTensor

File: quake/forward/nonlinear.c
/*
 * Resets a tensor to zero in all its components.
 */
tensor_t init_tensor() {

    tensor_t tensor;

    tensor.xx = 0.0;
    tensor.yy = 0.0;
    tensor.zz = 0.0;
    tensor.xy = 0.0;
    tensor.yz = 0.0;
    tensor.xz = 0.0;

    return tensor;
}
